{
  "name": "practice",
  "version": "1.0.0",
  "description": "practice project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:riteshschaudhari19/reactjs-brushup-udemy.git"
  },
  "author": "ritesh chaudhari",
  "license": "ISC"
}
